<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>

    <div class="container">
        
        <!-- headersection Navbar &  Manuber  area-->

        <div class="header">
            <div class="logo">
                <a href="">
                    <img src="img/logo.png" alt="">
                </a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About Us</a></li>
                    <li><a href="">Product</a> </li>
                    <li><a href="">Services</a> </li>
                    <li><a href="">Contact</a> </li>
                </ul>
            </div>
        </div>

        <!--End-->


        <!--1st Peages Banner Hero area -->

        <!-- bannersection -->
        <div class="banner">
            <h1>When it Comes</h1>
            <h2>to R&D We're]]</h2>
            <a href="">Learn more..</a>

        </div>

          <!--End-->


      <!-- service -->
        <div class="service">
              <div class="icon1">
                  <i class="fas fa-check fa-5x"></i>
                  <h2>Chek The Content <br> Finally</h2>
              </div>

              <div class="icon2">
                  <i class="fas fa-cog fa-5x"></i>
                  <h2>Chek The Content <br> Finally</h2>
              </div>

              <div class="icon3">
                  <i class="fas fa-user fa-5x"></i>
                  <h2>Chek The Content <br> Finally</h2>
              </div>

              <div class="icon4">
                  <i class="fas fa-check fa-5x"></i>
                  <h2>Chek The Content <br> Finally</h2>
              </div>
          </div>

              <!--End-->



        <!--2st Peages & About & Sevice area -->

          <!-- About -->
   
          <div class="doctor">
              <h1>Why ReHealth?</h1>
              <code>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </code><br> <br>
              <a href="">Learn more..</a>           
          </div>


       <!-- Service -->
          <!-- recharch -->
          <div class="recharch">
              <div class="text">
                <h2>With Thousend Of Research & Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing saepe odit <br>
                     eaque perspiciatis possimus optio !</p>
                     
              <a href="">Learn more..</a>
              </div>
          </div>

          <!--End-->


          

       <!--3ed Peages Product area -->
          <!-- product -->
        <div class="product">
              <div class="textbox">
                  <h1>
                      Products
                  </h1>
              </div>
              
            <div class="item-box">
                <div class="item1">
                    <img src="img/sulprex_large.jpg" alt="" align="center">
                    <h2>
                        Sulprex
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente rerum quia  deserunt ullam debitis excepturi vitae </p>
                    <a href="">Learn more..</a>
                </div>
                <div class="item1">
                  <img src="img/1Siglimetl.jpg" alt="" align="center">
                  <h2>
                      Sigimet
                  </h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente rerum quia  deserunt ullam debitis excepturi vitae </p>
                  <a href="">Learn more..</a>
              </div>
              <div class="item1">
                  <img src="img/images.jpg" alt="" align="center">
                  <h2>Windel plus</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente rerum quia  deserunt ullam debitis excepturi vitae .</p>
                  <a href="">Learn more..</a>
              </div>
            </div>
        </div>


         <!--End-->


     <!--4ed Peages Blog area -->
        <!-- blog -->

        <div class="blog">
            <div class="blog-text">
                <h1>Recent blog Entries</h1>
            </div>
            <div class="blog-image">
                <div class="im1">
                    <img src="img/p1.jpg" alt="">
                    <h4>Work from Dhaka to  Rangpur</h4>
                    <code>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam aliquid asperiores voluptatum, expedita laborum, saepe itaque totam magni impedit nisi tempora ipsa veritatis cupiditate quaerat vero atque autem dolores.</code>
                </div>
                <div class="im2">
                    <img src="img/p2.jpg" alt="">
                    <h4>Work from Dhaka to  Rangpur</h4>
                    <code>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam aliquid asperiores voluptatum, expedita laborum, saepe itaque totam magni impedit nisi tempora ipsa veritatis cupiditate quaerat vero atque autem dolores.</code>
                </div>
            </div>
        </div>


               <!--End-->


        <!-- footer area -->

        <div class="footer">
            <div class="company-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="f-bottom">
                <a href="">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
        </div>
         <!--End-->
         
    </div>
</body>
</html>
